{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connString1": "Data Source=KRAUSP52\\SQLEXPRESS;Initial Catalog=ToDosDataB1;Trusted_Connection=True;TrustServerCertificate=true;",
    "connString2": "Data Source=KRAUSP52\\SQLEXPRESS;Initial Catalog=ToDosDataB2;user id=admin;password=passw0rd"
  }
}
